<?php

namespace backend\modules\product\models;

use backend\modules\imagesUpload\widgets\imagesUpload\ImageUpload;
use backend\modules\product\widgets\attributesWidget\AttributesWidget;
use common\models\Product as CommonProduct;
use kartik\widgets\Select2;
use metalguardian\formBuilder\ActiveFormBuilder;
use Yii;
use yii\web\JsExpression;

/**
 * This is the model class for table "{{%product}}".
 *
 * @property integer $id
 * @property integer $is_packing
 * @property integer $parent_product_id
 * @property string $packing_link_text
 * @property string $sku
 * @property string $label
 * @property string $alias
 * @property integer $brand_id
 * @property integer $manufacturer_id
 * @property integer $availability_id
 * @property string $short_desc
 * @property string $content
 * @property string $price
 * @property string $old_price
 * @property integer $price_type
 * @property double $rating_total
 * @property integer $rating_voice_count
 * @property integer $show_as_separate
 * @property integer $published
 * @property integer $position
 * @property integer $created_at
 * @property integer $updated_at
 *
 * @property ProductAvailability $availability
 * @property ProductBrand $brand
 * @property ProductManufacturer $manufacturer
 * @property Product $parentProduct
 * @property Product[] $products
 * @property ProductTranslation[] $translations
 */
class ProductPacking extends Product
{
    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        $module = \Yii::$app->getModule('product');
        $this->show_as_separate = $module->params['packingType'];

        $this->published = 1;
    }


    /**
     * @return array
     */
    public function getFormConfig()
    {
        $module = \Yii::$app->getModule('product');

        $config = [
            'is_packing' => [
                'type' => ActiveFormBuilder::INPUT_HIDDEN,
                'options' => [
                    'value' => 1,
                ],
                'label' => false
            ],
            'sku' => [
                'type' => ActiveFormBuilder::INPUT_TEXT,
                'fieldOptions' => [
                    'enableAjaxValidation' => true,
                ],
                'options' => [
                    'maxlength' => true,

                ],
            ],
            'label' => [
                'type' => ActiveFormBuilder::INPUT_TEXT,
                'options' => [
                    'maxlength' => true,
                    'class' => 'form-control'
                ],
            ],
            'alias' => [
                'type' => ActiveFormBuilder::INPUT_TEXT,
                'options' => [
                    'maxlength' => true,
                    'class' => 'form-control'
                ],
            ],
            'titleImage' => [
                'type' => ActiveFormBuilder::INPUT_RAW,
                'value' => ImageUpload::widget([
                    'model' => $this,
                    'attribute' => 'titleImage',
                    'saveAttribute' => CommonProduct::SAVE_ATTRIBUTE_IMAGES,
                    'aspectRatio' => 420 / 210,
                    'multiple' => true,
                ])
            ],
            'attributes' => [
                'type' => $module->params['useEav'] ? ActiveFormBuilder::INPUT_WIDGET : ActiveFormBuilder::INPUT_RAW,
                'label' => $module->params['useEav'] ? Yii::t('back/product', 'Attributes') : false,
                'widgetClass' => AttributesWidget::className(),
            ],
            'availability_id' => [
                'type' => ActiveFormBuilder::INPUT_DROPDOWN_LIST,
                'items' => \common\models\ProductAvailability::getItems(),
                'options' => [
                    'prompt' => '',
                ],
            ],
            'deliveryIds' => [
                'type' => ActiveFormBuilder::INPUT_WIDGET,
                'widgetClass' => Select2::className(),
                'options' => [
                    'data' => $this->deliveryIdsValue,
                    'options' => [
                        'multiple' => true,
                    ],
                    'pluginOptions' => [
                        'allowClear' => true,
                        'ajax' => [
                            'url' => static::getDeliveryUrl(),
                            'dataType' => 'json',
                            'delay' => 250,
                            'data' => new JsExpression('function(params) { return {search:params.term}; }'),
                            'results' => new JsExpression('function(data,page) { return {results:data.results}; }'),
                            'cache' => true
                        ],
                    ],
                ],
            ],
            'storehouseIds' => [
                'type' => ActiveFormBuilder::INPUT_WIDGET,
                'widgetClass' => Select2::className(),
                'options' => [
                    'data' => $this->storehouseIdsValue,
                    'options' => [
                        'multiple' => true,
                    ],
                    'pluginOptions' => [
                        'allowClear' => true,
                        'minimumInputLength' => 0,
                        'ajax' => [
                            'url' => static::getStorehouseUrl(),
                            'dataType' => 'json',
                            'delay' => 250,
                            'data' => new JsExpression('function(params) { return {q:params.term}; }'),
                            'cache' => true
                        ],
                    ],
                ],
            ],
            'similarIds' => [
                'type' => ActiveFormBuilder::INPUT_WIDGET,
                'widgetClass' => Select2::className(),
                'options' => [
                    'data' => $this->similarIdsValue,
                    'options' => [
                        'multiple' => true,
                    ],
                    'pluginOptions' => [
                        'allowClear' => true,
                        'minimumInputLength' => 0,
                        'ajax' => [
                            'url' => static::getSimilarUrl(),
                            'dataType' => 'json',
                            'delay' => 250,
                            'data' => new JsExpression('function(params) { return {q:params.term}; }'),
                            'cache' => true
                        ],
                    ],
                ],
            ],
            'short_desc' => [
                'type' => ActiveFormBuilder::INPUT_TEXT,
                'options' => [
                    'maxlength' => true,

                ],
            ],
            'content' => [
                'type' => ActiveFormBuilder::INPUT_WIDGET,
                'widgetClass' => \backend\components\ImperaviContent::className(),
                'options' => [
                    'model' => $this,
                    'attribute' => 'content',
                ]
            ],
            'price' => [
                'type' => ActiveFormBuilder::INPUT_TEXT,
                'options' => [
                    'maxlength' => true,
                ],
            ],
            'old_price' => [
                'type' => ActiveFormBuilder::INPUT_TEXT,
                'options' => [
                    'maxlength' => true,

                ],
            ],
            'price_type' => [
                'type' => ActiveFormBuilder::INPUT_DROPDOWN_LIST,
                'items' => \common\models\ProductPriceType::getItems(),
                'options' => [
                    'prompt' => '',
                ],
            ],
            'rating_total' => [
                'type' => ActiveFormBuilder::INPUT_TEXT,
            ],
            'rating_voice_count' => [
                'type' => ActiveFormBuilder::INPUT_TEXT,
            ],
            'packing_link_text' => [
                'type' => ActiveFormBuilder::INPUT_TEXT,
                'options' => [
                    'maxlength' => true,

                ],
            ],
            'show_as_separate' => [
                'type' => $module->params['allowChoosePackingType'] ? ActiveFormBuilder::INPUT_CHECKBOX : ActiveFormBuilder::INPUT_HIDDEN,
                'label' => $module->params['allowChoosePackingType'] ? Yii::t('back/product',
                    'Show as separate') : false,
            ],
            'published' => [
                'type' => ActiveFormBuilder::INPUT_CHECKBOX,
            ],
            'position' => [
                'type' => ActiveFormBuilder::INPUT_HIDDEN,
                'label' => false,
            ],
            'sign' => [
                'type' => ActiveFormBuilder::INPUT_HIDDEN,
                'label' => false,
            ],


        ];

        return $config;
    }

    public function beforeSave($insert)
    {
        //set brand and manufacturer
        $product = Product::find()
            ->where(['id' => $this->parent_product_id])
            ->one();

        if (isset($product)) {
            $this->brand_id = $product->brand_id;
            $this->manufacturer_id = $product->manufacturer_id;
            $this->categoryIds = $product->categoryIds;
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
